/* 捲軸寬度及高度 */
::-webkit-scrollbar {
  width: 30px; /*右側捲軸寬度*/
  height: 30px; /*下方捲軸高度*/
  /* border-radius: 12px; */
}
/* 軌道背景底色 */
::-webkit-scrollbar-track {
  background: rgb(203, 192, 192); 
  /* border-radius: 12px; */
}
 
/* 滑桿顏色 */
::-webkit-scrollbar-thumb {
  background: rgb(222, 172, 155);
  /* border-radius: 12px; */
}
/* 滑桿滑鼠滑入時的顏色 */
::-webkit-scrollbar-thumb:hover {
  background: rgb(214, 120, 88); 
}
/* 捲軸兩側頂端的按鈕 */
::-webkit-scrollbar-button {
  background-color: rgb(222, 172, 155); 
  border-radius: 12px;
}
/* 捲軸兩側頂端的按鈕滑鼠滑入時的顏色 */
::-webkit-scrollbar-button:hover {
  background-color: rgb(214, 120, 88); 
  border-radius: 12px;
}

body {
    margin: 0;
    padding: 0;
    background-size: cover;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: rgb(60, 60, 240);
  display: flex;
  justify-content: space-around;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  background-color: rgb(30, 30, 130);
}

nav ul li img {
  color: white;
  padding: 7px 0px;
  text-decoration: none;
  display: block;
}

.mainBody {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}


.up {
    width: 100%;
    background-color: rgb(200, 200, 255);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.down {
    width: 100%;
    background-color: rgb(200, 255, 255);
    text-align: center;
    display: flex;
    flex-direction: row;
    padding: 20px;
    box-sizing: border-box;
}

.category {
    width: 300px;
    height: 450px;
    background-color: rgb(255, 200, 255);
    text-align: center;
    margin: 1rem auto 1rem;
    box-sizing: border-box;
    padding: 10px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    padding: 20px 0px 20px 0px;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: rgb(255, 200, 255);
    
  }

  .filp-card-word {
    padding: 5px;
  }
  .flip-card-back {
    background-color: rgb(255, 200, 255);
    
    transform: rotateY(180deg);
  }

  .footer {
    bottom: 0;
    left: 0;
    /* width: 100%; */
    background-color: rgb(60, 60, 240);
    padding: 5px;
    text-align: center;
    margin: 0;
    color: white;
}
